{
  "name": "huishub-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.0",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
